<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyPackage\Scripts\Lobby\LobbyManager.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="25" Column="8" />
      <File FileName="Assets\LobbyPackage\Scripts\Lobby\LobbyManager.cs" Line="331" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>