<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NetworkLobbyHook.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="11" Column="23" />
      <File FileName="Assets\LobbyPackage\Scripts\Lobby\LobbyPlayer.cs" Line="357" Column="41" />
      <File FileName="Assets\scripts\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartMenuManager.cs" Line="74" Column="27" />
      <File FileName="Assets\scripts\BasicPlayerInfo.cs" Line="61" Column="59" />
      <File FileName="Assets\scripts\NetworkLobbyHook.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>