<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LobbyPackage\Scripts\Lobby\LobbyPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="23" Column="28" />
      <File FileName="Assets\LobbyPackage\Scripts\Lobby\LobbyManager.cs" Line="268" Column="1" />
      <File FileName="Assets\LobbyPackage\Scripts\Lobby\LobbyPlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPackage\Scripts\Lobby\LobbyInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPackage\Scripts\Lobby\LobbyPlayer.cs" Line="35" Column="33" />
      <File FileName="Assets\scripts\NetworkLobbyHook.cs" Line="9" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>