<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StartMenuSceneChange.cs">
    <Files>
      <File FileName="Assets\scripts\LobbySceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartMenuSceneChange.cs" Line="40" Column="2" />
      <File FileName="Assets\scripts\GameManager.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>