<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnimationController.cs">
    <Files>
      <File FileName="Assets\scripts\LobbySceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasicPlayerInfo.cs" Line="3" Column="19" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\LobbyPackage\Scripts\Lobby\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BaseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimationController.cs" Line="11" Column="86" />
      <File FileName="Assets\scripts\StartMenuManager.cs" Line="31" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>